# INTEX-II

./: .gitignore  EXPANSION.md  HARDEN.md  INITIAL-SETUP.md  INTEX-II.sln  Lighthouse Sanctuary_original.txt  PRD.md  README.md  TEST_CREDENTIALS.md  dataOverview.md  erd.html  package-lock.json  product-backlog.txt
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Contracts/: CrudRequests.cs
Backend/Controllers/: AuthController.cs  BoardingController.cs  ChatController.cs  DbCheckController.cs  DonationsController.cs  DonorPortalController.cs  EmailAutomationController.cs  ExpansionController.cs  HealthController.cs  HomeVisitationsController.cs  IncidentsController.cs  MfaController.cs  PaymentController.cs  PipelineResultsController.cs  PreferencesController.cs  ProcessRecordingsController.cs  PublicController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  StaffDirectoryController.cs  SupportersController.cs  UserManagementController.cs  VisitationPredictorController.cs
Backend/Data/: AppDbContext.cs  ApplicationUser.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  DataSeeder.cs  DonorDefaultClaimsPrincipalFactory.cs
Backend/Infrastructure/: CrudValueNormalizer.cs  CrudWriteMapper.cs  DatabaseStartupPolicy.cs  JsonRequestPatch.cs  RequestValidation.cs  SecurityHeadersMiddleware.cs
Backend/Migrations/: 20260406194935_InitialCreate.Designer.cs  20260406194935_InitialCreate.cs  20260406215927_InitialCreate.Designer.cs  20260406215927_InitialCreate.cs  20260407010817_AddIdentityApplicationUser.Designer.cs  20260407010817_AddIdentityApplicationUser.cs  20260407030948_ConfigureDecimalPrecision.cs  (+15 more)
(+334 files in other folders)
